NewsApp/NewsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel ="clr-namespace:NewsApp.ViewModels"
             xmlns:model ="clr-namespace:NewsApp.Models"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NewsApp.Triggers"
             x:Class="NewsApp.MainPage"
             Title="NewsApp">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <local:OnMainPageAppearingTrigger />
        </EventTrigger>
        <EventTrigger Event="Disappearing">
            <local:OnMainPageDisappearingTrigger />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel></viewmodel:MainPageViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource AppBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--<Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->

            <StackLayout Orientation="Vertical" Grid.Row="0">
                <StackLayout x:Name="ConnectivityLayout" IsVisible="{Binding ConnectionStateFrameIsVisible}">
                    <Frame 
                           BackgroundColor="{Binding ConnectionStateFrameBackgroundColor}"
                             HasShadow="True">
                        <Label Text="{Binding ConnectionStateText}" TextColor="{Binding ConnectionStateTextColor}"/>
                    </Frame>
                </StackLayout>

                <RefreshView Command="{Binding NewsArticlesCommand}" IsRefreshing="{Binding IsRefreshing}">
                    <!--<CollectionView x:Name="newsArticlesCollectionView"
                    ItemsSource="{Binding NewsArticles}"
                    SelectionMode="Single"
                        SelectionChanged="newsArticlesCollectionView_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="7"/>
                        </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:NewsArticle">
                                
                                    <Frame Padding="10" CornerRadius="7" BorderColor="Gray" Margin="0,0,0,0" HasShadow="True">
                                    <Grid Padding="10"
                                      BackgroundColor="PowderBlue">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Aspect="AspectFill"
                                    Source="world.png"
                                    WidthRequest="100"
                                            />
                                        <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1"/>
                                        <Label Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>



                                    --><!--<StackLayout>
                                            <Image Source="world.png" HeightRequest="80"/>
                                            <BoxView Color="Gray"
                                                     HeightRequest="2"
                                                     HorizontalOptions="Fill"/>
                                            <Label Text="{Binding Title}" FontSize="Small" Margin="0"/>
                                        </StackLayout>--><!--
                             </Frame>
                               
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                

                <CollectionView x:Name="newsArticlesCollectionView"
                    ItemsSource="{Binding NewsArticles}"
                    SelectionMode="Single"
                        SelectionChanged="newsArticlesCollectionView_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="7"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:NewsArticle">
                            <Grid Padding="10"
                                      BackgroundColor="PowderBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Aspect="AspectFill"
                                    Source="{Binding UrlToImage, TargetNullValue='world.png'}"
                                    WidthRequest="100"
                                            />
                                <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding Author}" Grid.Row="1" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </RefreshView>
            </StackLayout>

            <!--</StackLayout>-->
            <!--</Grid>-->
            
            <!--<StackLayout Orientation="Vertical" Grid.Row="1"  HorizontalOptions="CenterAndExpand">
                <Entry Placeholder="Enter Search Term" Keyboard="Chat" TextColor="Black" BackgroundColor="White"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="{Binding DisplayCount}" Style="{StaticResource HomePageNavigationButton}"/>
                    <Button Text="Home" Style="{StaticResource HomePageNavigationButton}" Command="{Binding HomeCommand}"  >

                    </Button>
                    <Button Text="Type" Style="{StaticResource HomePageNavigationButton}" Command="{Binding TypeCommand}"/>
                </StackLayout>
            </StackLayout>-->


        </Grid>
    </ContentPage.Content>

</ContentPage>
